{
  "name"              : "valkyrja/phparkitect",
  "type"              : "project",
  "description"       : "PHPArkitect for the Valkyrja Project.",
  "homepage"          : "https://www.valkyrja.io/",
  "keywords"          : [
    "ci",
    "phparkitect",
    "valkyrja"
  ],
  "license"           : "MIT",
  "authors"           : [
    {
      "name"  : "Melech Mizrachi",
      "email" : "melechmizrachi@gmail.com"
    }
  ],
  "require"           : {
    "php"                     : ">=8.4",
    "phparkitect/phparkitect" : "^0.8.0"
  },
  "autoload"          : {
    "psr-4" : {
      "Valkyrja\\Arkitect\\" : "src/Arkitect"
    }
  },
  "autoload-dev"      : {
    "psr-4" : {
      "Valkyrja\\Arkitect\\Tests\\" : "tests/Tests"
    }
  },
  "minimum-stability" : "dev",
  "prefer-stable"     : true
}
